# Struts2

./: __.patch
S2SH_Maven/: pom.xml
S2SH_Maven/src/main/java/com/qf/dao/: StudentDao.java
S2SH_Maven/src/main/java/com/qf/domain/: Student.java
S2SH_Maven/src/main/java/com/qf/service/: StudentService.java
S2SH_Maven/src/main/java/com/qf/web/action/: StudentAction.java
S2SH_Maven/src/main/resources/: dbconfig.properties  spring.xml  struts.xml
S2SH_Maven/src/main/webapp/: studentadd.jsp  studentlist.jsp
S2SH_Maven/src/main/webapp/WEB-INF/: web.xml
Struts2_Study/: pom.xml
Struts2_Study/src/main/java/com/qf/domain/: User.java
Struts2_Study/src/main/java/com/qf/web/action/: FAction.java  FwAction.java  HelloAction.java  LoginAction.java  MyResultAction.java  ParamAction1.java  ParamAction2.java  ParamAction3.java  SAction.java  TAction.java
Struts2_Study/src/main/java/com/qf/web/interceptor/: LoginInterceptor.java  MyInterceptor.java
Struts2_Study/src/main/java/com/qf/web/result/: MyResult.java
Struts2_Study/src/main/resources/: struts.xml  struts_param.xml  struts_tag.xml
Struts2_Study/src/main/webapp/: error.html  hello.html  strutstag.jsp  success.html
Struts2_Study/src/main/webapp/WEB-INF/: web.xml
